# SOA-dubbo

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/meijia/common/: CommonApplication.java
common/src/main/java/com/meijia/common/annotations/: AutoIncKey.java
common/src/main/java/com/meijia/common/entity/: SeqInfo.java
common/src/main/java/com/meijia/common/listener/: MongoSaveEventListener.java
common/src/main/java/com/meijia/common/result/: BaseModel.java  Result.java  ResultCode.java
common/src/main/java/com/meijia/common/result/model/: User.java
common/src/main/java/com/meijia/common/service/: UserService.java
common/src/main/java/com/meijia/common/utils/: DateUtil.java
common/src/test/java/com/meijia/common/: CommonApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/com/meijia/consumer/: ConsumerApplication.java
consumer/src/main/java/com/meijia/consumer/api/: UserApis.java
consumer/src/main/resources/: log4j2.xml
consumer/src/test/java/com/meijia/consumer/: ConsumerApplicationTests.java
dubbo-consumer/src/main/java/com/meijia/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/meijia/provider/: ProviderApplication.java
dubbo-provider/src/main/resources/: log4j2.xml
lucene-elasticsearch/src/main/java/com/meijia/elasticsearch/: ElasticsearchApplication.java
lucene-elasticsearch/src/main/resources/: application.yml
lucene-elasticsearch/src/test/java/com/meijia/elasticsearch/: ElasticsearchApplicationTests.java
mongodb/src/main/java/com/meijia/mongodb/: MongodbApplication.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/com/meijia/mongodb/: MongodbApplicationTests.java
mq-rocketmq-consumer/src/main/java/com/meijia/rocketmq/consumer/: RocketMqService.java
mq-rocketmq-consumer/src/main/resources/: application.yml
mq-rocketmq-consumer/src/test/java/com/meijia/rocketmq/: RocketmqApplicationTests.java
mq-rocketmq-producer/src/main/java/com/meijia/rocketmq/: RocketmqApplication.java
mq-rocketmq-producer/src/main/java/com/meijia/rocketmq/producer/: RocketMqApi.java
mq-rocketmq-producer/src/main/resources/: application.yml
nosql-mongodb/src/main/java/com/meijia/mongodb/config/: AbstractMongoConfig.java
nosql-mongodb/src/main/resources/: application.yml  log4j2.xml
nosql-redis/: build.gradle
nosql-redis/src/main/resources/: application.yml  log4j2.xml
provider/: build.gradle
provider/src/main/java/com/meijia/provider/: ProviderApplication.java
provider/src/main/java/com/meijia/provider/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/meijia/provider/: ProviderApplicationTests.java
redis/src/main/java/com/meijia/redis/: RedisApplication.java
redis/src/test/java/com/meijia/redis/: RedisApplicationTests.java
scripts/: NOTE.md
scripts/init/: docker.sh  wawa.cp.json
