buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.2.RELEASE")

    }
}

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group 'com.meijia'
    version '1.0.0'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    // 使用spring boot
    apply plugin: "org.springframework.boot"
    // 使用spring boot的自动依赖管理
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        //排除 spring-boot-starter-logging 与 log4j2 冲突
        compile.exclude module: 'spring-boot-starter-logging'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        // 使用国内的源
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.2'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.4.2'
        implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
        implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
        implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
        implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.8'
        implementation group: 'org.apache.rocketmq', name: 'rocketmq-spring-boot-starter', version: '2.2.0'
        implementation group: 'org.apache.dubbo', name: 'dubbo-dependencies-zookeeper', version: '2.7.8', ext: 'pom'

        runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'

        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    }
}
bootJar { enabled = false}
